\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scatter plot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Median tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Average tree}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview with the Interval Tree}}{5}}
\newlabel{oit}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The alcohol branche in more detail}}{6}}
\newlabel{ait}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The density branch in more detail in the Interval Tree}}{6}}
\newlabel{rsit}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The density branch in more detail in the Median Tree}}{7}}
\newlabel{rsmt}{{4}{7}}
